<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        div#menu {
          max-width: 500px;
          text-align: justify;
          background-color: rgb(158, 217, 240);
          color: black;
          padding: 10px;
        }
    </style>
</head>
<body id="body">

    <div id="menu">
      <h1>Exemplo</h1>
      <hr>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum, ex quos. Magnam suscipit eius voluptate aut in assumenda deleniti odio incidunt, voluptatem at cupiditate earum unde hic atque nostrum quasi.</p>
      <p>status: <span id="elementStatus"></span></p>
    </div>

      <script>
          console.log(document.getElementById("menu").classList);
      </script>
</body>
</html>